 <html>
    <title>Resume</title>
    <head>
        <style>
       
        h1{
            text-align: center;
            color: darkred;
            justify-content: center;
            
        }
        th{
            font-size: 20px;
        }
        table{
            color: darkred;
            border: 1px solid;
            text-align: center;
            width: 50%;
            background: darksalmon;
            font-style: oblique;
            justify-content: center;
            margin: auto;
           
            
            
        }
        th,td{
            border: 1px solid black;
        }
       
        </style>
    </head>
    <h1 style="text-align: center">Mthokozisi's CV</h1>
    <body>
     <h1 style="text-align: center">Personal Information</h1>
     <table>
         <tr>
             <th>Name</th>
             <th>Surname</th>
             <th>Age</th>
             <th>Gender</th>
             <th>DOB</th>
             <th>Location</th>
         </tr>
         <tr>
             <td>Mthokozisi</td>
             <td>Mahlangu</td>
             <td>22</td>
             <td>Male</td>
             <td>08 January 1996</td>
             <td>South Africa</td>

         </tr>
     </table>
     
     <h1 style="text-align: center">Secondary Information</h1>
     <table>
         
        
         <tr>
             <th>High School</th>
             <th>Subjects</th>
         </tr>
         <tr>
             <td>Spartan High</td>
             <td>
                 <ul>
                     <li>Computer Applications Technology</li>
                  <li>Mathematics</li> 
                  <li>English</li>
                  <li>IsiZulu</li>
                  <li>Business Studies</li>
                   <li>Geography</li>
                    </ul>
                </td>
         </tr>
           </table>
        
           <h1 style="text-align: center">Tertiary Background</h1>
           <table>
               <tr>
                   <th>University</th>
                   <th>Modules</th>
               </tr>
               <tr>
                   <td>Vaal University of Technology</td>
                   <td>
                       <ol>
                           <li>Information Systems</li>
                           <li>Business Analysis</li>
                           <li>Java</li>
                           <li>Visual Basics</li>
                           <li>PHP</li>
                           <li>Cisco</li>
                           <li>Operating Systems</li>
                       </ol>
                   </td>
               </tr>
           </table>
        
           <table>
                <h1 style="text-align: center">References</h1>
                <tr>
                    <th>Name</th>
                    <th>Occupation</th>
                    <th>Contacts</th>
                </tr>
                <tr>
                    <td>JCSE</td>
                    <td>Software Testing</td>
                    <td>011 569 1205</td>
                    
                </tr>
                <tr>
                    <td>Proserv</td>
                    <td>Technical Support</td>
                    <td>011 4000700</td>
                </tr>
    
            </table>
    </body>
</html>